# AmazonDemo

./: README.md  pom.xml  testng.xml
src/main/java/api/apps/: Apps.java
src/main/java/api/apps/amazonapp/: AmazonApp.java  AmazonHomePage.java  AmazonLoginPage.java
src/main/java/core/constants/: Constants.java  Direction.java
src/main/java/core/managers/: DeviceManager.java  DriverManager.java
src/main/java/core/managers/baseutils/: ADB.java
src/main/java/core/managers/filemanager/: JSONReader.java
src/main/java/core/managers/logmanager/: MyLogger.java
src/main/java/core/uiactions/: AndroidUiActions.java
src/main/resources/: data.json  deviceDetails.json
src/test/java/StepDefinitions/: AmazonSearchStep.java  Hooks.java
src/test/java/runner/: TestRunner.java
src/test/resources/: physicalDeviceDetails.json
src/test/resources/demo/: AmazonSearch.feature
test-output/HtmlReport/: ExtentHtml.html
test-output/Logger/: dashboard.html  exception.html  index.html  tag.html
test-output/Spark/: Index.html
